# easy_example_android

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/im/zego/expresssample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/im/zego/easyexample/android/: HttpClient.java
app/src/main/java/im/zego/easyexample/android/cloudmessage/: CloudMessage.java  CloudMessageManager.java  MyFirebaseMessagingService.java  NotificationHelper.java
app/src/main/java/im/zego/easyexample/android/express/: AppCenter.java  Base64.java  ExpressManager.java  TokenServerAssistant.java  ZegoDeviceUpdateType.java  ZegoMediaOptions.java  ZegoParticipant.java
app/src/main/java/im/zego/easyexample/android/ui/: LoginActivity.java  MainActivity.java
app/src/main/java/im/zego/easyexample/android/ui/login/: LoginActivity.java
app/src/main/java/im/zego/expresssample/: AppCenter.java
app/src/main/java/im/zego/expresssample/express/: AppCenter.java  Base64.java  ExpressManager.java  TokenServerAssistant.java  ZegoDeviceUpdateType.java  ZegoMediaOptions.java  ZegoParticipant.java
app/src/main/java/im/zego/expresssample/ui/: LoginActivity.java  MainActivity.java
app/src/main/java/im/zego/expresssample/ui/login/: AudioActivity.java  LoginActivity.java  MainActivity.java  VideoActivity.java
app/src/main/res/layout/: activity_audio.xml  activity_login.xml  activity_main.xml  activity_video.xml
app/src/main/res/layout-w1240dp/: activity_login.xml
app/src/main/res/layout-w936dp/: activity_login.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/im/zego/expresssample/: ExampleUnitTest.java
example/: build.gradle
example/src/main/: AndroidManifest.xml
example/src/main/res/drawable/: selector_dialog_voice_decline.xml
example/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
zegoexpress/: build.gradle
zegoexpress/src/main/: AndroidManifest.xml
zegoexpress/src/main/res/drawable/: dialog_edit_text_bg.xml  dialog_edit_text_focus_bg.xml  dialog_edit_text_unfocus_bg.xml  selector_activity_hangup_button.xml  selector_activity_speaker_voice_button.xml  (+3 more)
(+29 files in other folders)
