<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".ui.LoginActivity">

  <TextView
    android:id="@+id/title"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="48dp"
    android:gravity="center"
    android:padding="8dp"
    android:text="@string/zegocloud"
    android:textColor="@color/blue_text"
    android:textSize="28sp"
    app:layout_constraintTop_toTopOf="parent" />

  <EditText
    android:id="@+id/join_room_id"
    style="@style/InputEditTextBackground"
    android:hint="@string/room_id"
    app:layout_constraintBottom_toTopOf="@+id/join_live_as_host"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/title" />

  <Button
    android:id="@+id/join_live_as_host"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/join_live_as_host"
    app:layout_constraintBottom_toTopOf="@+id/join_live_as_audience"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/join_room_id" />


  <Button
    android:id="@+id/join_live_as_audience"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="48dp"
    android:text="@string/join_live_as_audience"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/join_live_as_host" />

  <ProgressBar
    android:id="@+id/login_loading"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:visibility="gone"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.44" />
</androidx.constraintlayout.widget.ConstraintLayout>